<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <header>
    <nav class="navbar-heading">
        <div>
            <h1 class="heading-style">Tech<span class="rgb-light">Wave</span></h1>

        </div>

        <div class="menu">

            <p>About</p>
            <p>Episodes</p>
            <p>Host</p>
           
        </div>

        <div>
            <button class="btn">Subscribe <span><img src="assets/ArrowRight.png" alt=""></span></button>
        </div>

        <img class="hamburger-icon" src="assets/hamburger-menu.png" alt="">
    </nav>
   </header>

 
     <section class="banner-section">
           
                 <!-- background-image -->
               <img src="assets/hero-bg.png" alt="Background 1" class="bg bg-1">
    <img src="assets/hero-circle.png" alt="Background 2" class="bg bg-2">

     <!-- Microphone image (front) -->

      
    <img src="assets/microphone.png" alt="Microphone" class="mic">
    <button class="nw">New</button>
   
           
       
      <div class="content">
         <h1>TechWave</h1>
        <p>Your daily dose of tech insights, productivity hacks, and personal growth</p>
        <div class="button">
            <button class="btn-1"><span class="icon-1"><img src="assets/spotify.png" alt=""></span>  Listen on Spotify</button>
            <button class="btn-2"><span><img src="assets/message.png" alt=""></span>  Subscribe</button>
      </div>
      </div>
     
    
   </section>

</body>
</html>